T3/Rising Star Pre-assignment/Views/DataView.xaml

<UserControl x:Class="Rising_Star_Pre_assignment.ViewModels.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rising_Star_Pre_assignment.ViewModels"
             xmlns:utils="clr-namespace:Rising_Star_Pre_assignment.Utils"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Background="#FF5A5A5A">
            <StackPanel Orientation="Horizontal">
                <Label Content="Start Date:" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
                <DatePicker x:Name="startDatePicker" Margin="10,0" SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
                <Label Content="End Date:" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
                <DatePicker x:Name="endDatePicker" Margin="10,0" SelectedDate="{Binding EndDate, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Style="{DynamicResource ButtonStyle_Rounded}" Content="Fetch Data" Command="{Binding FetchData}" Width="115" Margin="5" Height="41" FontSize="18" FontFamily="Arial" Background="#FF64CCF1" Foreground="White"/>
            </StackPanel>
            <Canvas x:Name="chartCanvas" 
                    Width="600" 
                    Height="300" 
                    Background="#FF1F1F1F" 
                    Margin="0,20" 
                    utils:MouseEvents.MouseMoveCommand="{Binding MouseMoveCommand}"
                    utils:MouseEvents.MouseEnterCommand="{Binding MouseEnterCommand}"
                    utils:MouseEvents.MouseLeaveCommand="{Binding MouseLeaveCommand}">

                <ItemsControl ItemsSource="{Binding DataPoints}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="6" Height="6"
                                     Fill="Green"
                                     ToolTip="{Binding ToolTip}"
                                     Visibility="{Binding IsToolTipVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
